import { NgModule } from '@angular/core';
import { FeatherModule } from 'angular-feather';
import {
    Camera,
    Heart,
    Github,
    Eye,
    EyeOff,
    MoreVertical,
    Slash,
    Trash2,
    MessageSquare,
    Facebook,
    PhoneMissed,
    Mic,
    MicOff,
    Users,
    VideoOff,
    Video,
    Volume2,
    Volume1,
    VolumeX,
    UserPlus,
    UserCheck,
    PieChart,
    ChevronDown,
    ChevronUp,
    Share,
    AlertCircle,
    Film,
    HardDrive,
    Youtube,
    Target,
    CheckSquare,
    Airplay,
    Search,
    Info,
    Globe,
    Bell,
    Home,
    Settings,
    Calendar,
    ArrowRightCircle,
    Copy,
    Edit,
    Share2,
    BookOpen,
    Plus,
    LogOut,
    Shield,
    Clock,
    Book,
    ChevronRight,
    ChevronLeft,
    User,
    ArrowLeft,
    XOctagon,
    Filter,
    Briefcase,
    Bookmark,
    Download,
    File,
    AlignLeft,
    X,
    Hash,
    Repeat,
    UploadCloud,
    Play,
    Pause,
    UserMinus,
    UserX,
    Phone,
    Link,
    Send,
    Smile,
    FileText,
    Check,
    Move,
    Wifi,
    Frown,
    Grid,
    List,
    Columns,
    AlignJustify,
    Mail,
    Upload,
    Folder,
    ThumbsUp,
    Meh,
    MessageCircle,
    Twitter,
    Linkedin,
    RotateCw,
    RotateCcw,
    AlertTriangle,
    AlertOctagon,
    CheckCircle,
    Minus,
    Zap,
    Clipboard,
    Image,
    Inbox	

} from 'angular-feather/icons';

// Select some icons (use an object, not an array)
const icons = {
    Camera,
    Heart,
    Github,
    Eye,
    EyeOff,
    MoreVertical,
    Slash,
    Trash2,
    MessageSquare,
    Facebook,
    PhoneMissed,
    Mic,
    MicOff,
    Users,
    VideoOff,
    Video,
    Volume2,
    Volume1,
    VolumeX,
    UserPlus,
    UserCheck,
    PieChart,
    ChevronDown,
    ChevronUp,
    Share,
    AlertCircle,
    Film,
    HardDrive,
    Youtube,
    Target,
    CheckSquare,
    Airplay,
    Search,
    Info,
    Globe,
    Bell,
    Home,
    Settings,
    Calendar,
    ArrowRightCircle,
    Copy,
    Edit,
    Share2,
    BookOpen,
    Plus,
    LogOut,
    Shield,
    Clock,
    Book,
    ChevronRight,
    ChevronLeft,
    User,
    ArrowLeft,
    XOctagon,
    Filter,
    Briefcase,
    Bookmark,
    Download,
    File,
    AlignLeft,
    X,
    Hash,
    Repeat,
    UploadCloud,
    Play,
    Pause,
    UserMinus,
    UserX,
    Phone,
    Link,
    Send,
    Smile,
    FileText,
    Check,
    Move,
    Wifi,
    Frown,
    Grid,
    List,
    Columns,
    AlignJustify,
    Mail,
    Upload,
    Folder,
    ThumbsUp,
    Meh,
    MessageCircle,
    Twitter,
    Linkedin,
    RotateCw,
    RotateCcw,
    AlertTriangle,
    AlertOctagon,
    CheckCircle,
    Minus,
    Zap,
    Clipboard,
    Image,
    Inbox	
};

@NgModule({
    imports: [FeatherModule.pick(icons)],
    exports: [FeatherModule],
})
export class IconsModule {}
